# ScaperPublic

./: .gitignore  LICENSE  README.md
docs/: CommandLineOptions.md  InputData.md  ScaperTheory.md  StateSpace.md  Utility.md
models/UmeaExample/est/: startparams.csv  zonesampling.csv
models/UmeaExample/input/: landuse.csv  network.parquet  param_template.csv  trips.csv
source/: Scaper2.sln  nuget.config
source/Scaper/: Program.fs  Scaper.fsproj
source/Scaper/Core/: Choicesets.fs  EVCache.fs  Estimation.fs  Simulation.fs  UtilityFuncs.fs  ValueFunction.fs  ZoneSampling.fs
source/Scaper/Derivatives/: DerivativeApproxVF.fs  DerivativeTheoreticalVF.fs  Derivatives.fs  TravelDerivative.fs
source/Scaper/Estimation/: BFGS.fs  CostFunction.fs  LineSearch.fs  LogLikelihoodLC.fs  Output.fs  Parameters.fs
source/Scaper/Helpers/: Helpers.fs  Matrix.fs  Progress.fs  Span.fs
source/Scaper/Model/: DataSources.fs  Definitions.fs  LandUse.fs  Network.fs  Observations.fs  StateSpace.fs  TripConversion.fs  Utility.fs  World.fs
